<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.myformtest">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/home"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".view.DeleteProfileActivity"
            android:parentActivityName=".view.MainActivity"
            android:label="@string/deleteprofile">

        </activity>
        <activity
            android:name=".view.FindUserActivity"
            android:label="@string/viewprofile"
            android:parentActivityName=".view.MainActivity"></activity>
        <activity
            android:name=".view.ViewProfileActivity"
            android:label="@string/viewprofile"
            android:parentActivityName=".view.FindUserActivity" />
        <activity
            android:name=".view.CreateProfileActivity"
            android:label="@string/createprofile"
            android:parentActivityName=".view.MainActivity" />
        <activity
            android:name=".view.MainActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>